- name: variables 
  hosts: localhost
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi I am learning {{ course }} Course from Trainer {{ Trainer }} and duration is {{ Duration }}"
  
  vars: # variable declaration
    course: Devops
    Trainer: siva 
    Duration: 120hrs
    