- name: variables 
  hosts: localhost
  vars: # variable declaration
    course: Devops with AWS
    Trainer: siva kumar
    Duration: 120hrs

  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi I am learning {{ course }} Course from Trainer {{ Trainer }} and duration is {{ Duration }}"
  
 
    